# C971-Project

./: c971-project.sln
c971-project/c971-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StringExtensions.cs  c971-project.csproj
c971-project/c971-project.Android/: MainActivity.cs  c971-project.Android.csproj
c971-project/c971-project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
c971-project/c971-project.Android/Resources/: Resource.designer.cs
c971-project/c971-project.iOS/: AppDelegate.cs  Info.plist  Main.cs  c971-project.iOS.csproj
c971-project/c971-project.iOS/Properties/: AssemblyInfo.cs
c971-project/c971-project/Converters/: IntEnumConverter.cs
c971-project/c971-project/Data/: AssessmentProvider.cs  CourseProvider.cs  IAssessmentProvider.cs  ICourseProvider.cs  IDataContext.cs  ITermProvider.cs  MockContext.cs  TermProvider.cs
c971-project/c971-project/Models/: Assessment.cs  BaseViewModel.cs  Course.cs  Term.cs
c971-project/c971-project/Services/: IDataStore.cs  MockDataStore.cs
c971-project/c971-project/ViewModels/: AssessmentViewModel.cs  CourseViewModel.cs  MainPageViewModel.cs  TermViewModel.cs  ViewModelBase.cs
c971-project/c971-project/ViewModels/Templates/: AssessmentListDataItemViewModel.cs
c971-project/c971-project/Views/: AssessmentView.xaml  AssessmentView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationInputDialog.xaml  NotificationInputDialog.xaml.cs  TermView.xaml  TermView.xaml.cs
c971-project/c971-project/Views/Templates/: AssessmentListDataItem.xaml  AssessmentListDataItem.xaml.cs  CourseListDataItem.xaml  CourseListDataItem.xaml.cs  InstructorInfoTemplate.xaml  InstructorInfoTemplate.xaml.cs  TermListDataItem.xaml  TermListDataItem.xaml.cs
